{
  "name": "stt_watson",
  "version": "0.0.0",
  "description": "My first version",
  "main": "stt.js",
  "scripts": {
    "start": "sudo node stt.js"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "line-in": "^0.1.2",
    "lodash": "^4.17.11",
    "mic": "^2.1.1",
    "tjbot": "latest",
    "watson-developer-cloud": "latest",
    "wav": "^1.0.1"
  }
}
